#Greenfoot project file
class.catchArrow.image=arrowUntapped.png
class.damageArrowCatch.image=HPLine.jpg
class.gameWorld.image=orangeCellBackground.png
class.loseWorld.image=orangeCellBackground.png
class.obscureDecorative.image=obscureDecorative.png
class.startScreen.image=orangeCellBackground.png
class.upArrow.image=blueArrowUp.png
class.winSign.image=ddrRiffOff.png
class.winSignV2.image=RiffOff.png
class.winWorld.image=orangeCellBackground.png
dependency1.from=loseWorld
dependency1.to=winSign
dependency1.type=UsesDependency
dependency10.from=catchArrow
dependency10.to=winWorld
dependency10.type=UsesDependency
dependency11.from=damageArrowCatch
dependency11.to=loseWorld
dependency11.type=UsesDependency
dependency12.from=damageArrowCatch
dependency12.to=upArrow
dependency12.type=UsesDependency
dependency2.from=gameWorld
dependency2.to=winSign
dependency2.type=UsesDependency
dependency3.from=gameWorld
dependency3.to=obscureDecorative
dependency3.type=UsesDependency
dependency4.from=gameWorld
dependency4.to=catchArrow
dependency4.type=UsesDependency
dependency5.from=gameWorld
dependency5.to=damageArrowCatch
dependency5.type=UsesDependency
dependency6.from=gameWorld
dependency6.to=upArrow
dependency6.type=UsesDependency
dependency7.from=startScreen
dependency7.to=winSignV2
dependency7.type=UsesDependency
dependency8.from=winWorld
dependency8.to=winSignV2
dependency8.type=UsesDependency
dependency9.from=winSignV2
dependency9.to=gameWorld
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=1284
editor.fx.0.x=1360
editor.fx.0.y=8
height=720
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=winSignV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=upArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=loseWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=catchArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=startScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=winWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=damageArrowCatch
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=winSign
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=obscureDecorative
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=848
world.lastInstantiated=startScreen
xPosition=1497
yPosition=14
