#Greenfoot project file
class.catchArrow.image=arrowUntapped.png
class.gameWorld.image=orangeCellBackground.png
class.upArrow.image=blueArrowUp.png
class.winSign.image=ddrRiffOff.png
class.winWorld.image=orangeCellBackground.png
dependency1.from=gameWorld
dependency1.to=catchArrow
dependency1.type=UsesDependency
dependency2.from=gameWorld
dependency2.to=upArrow
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=1290
editor.fx.0.x=1360
editor.fx.0.y=8
height=717
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=catchArrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=winWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=winSign
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=upArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
width=1284
world.lastInstantiated=winWorld
xPosition=1360
yPosition=8
