#Greenfoot project file
class.catchArrow.image=arrowUntapped.png
class.gameWorld.image=orangeCellBackground.png
class.upArrow.image=blueArrowUp.png
dependency1.from=gameWorld
dependency1.to=catchArrow
dependency1.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=804
editor.fx.0.x=1457
editor.fx.0.y=14
height=733
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=catchArrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=gameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=upArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=904
world.lastInstantiated=gameWorld
xPosition=246
yPosition=20
