#Greenfoot project file
class.catchArrow.image=arrowUntapped.png
class.damageArrowCatch.image=HPLine.jpg
class.gameWorld.image=orangeCellBackground.png
class.loseWorld.image=orangeCellBackground.png
class.startScreen.image=orangeCellBackground.png
class.upArrow.image=blueArrowUp.png
class.winSign.image=ddrRiffOff.png
class.winSignV2.image=RiffOff.png
class.winWorld.image=orangeCellBackground.png
dependency1.from=loseWorld
dependency1.to=winSign
dependency1.type=UsesDependency
dependency2.from=gameWorld
dependency2.to=winSign
dependency2.type=UsesDependency
dependency3.from=gameWorld
dependency3.to=catchArrow
dependency3.type=UsesDependency
dependency4.from=gameWorld
dependency4.to=damageArrowCatch
dependency4.type=UsesDependency
dependency5.from=gameWorld
dependency5.to=upArrow
dependency5.type=UsesDependency
dependency6.from=winWorld
dependency6.to=winSignV2
dependency6.type=UsesDependency
dependency7.from=catchArrow
dependency7.to=winWorld
dependency7.type=UsesDependency
dependency8.from=damageArrowCatch
dependency8.to=loseWorld
dependency8.type=UsesDependency
dependency9.from=damageArrowCatch
dependency9.to=upArrow
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=733
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=winSignV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=loseWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=catchArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=winWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=startScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=damageArrowCatch
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=winSign
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=upArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=854
world.lastInstantiated=gameWorld
xPosition=1497
yPosition=14
